# Algorithms

./: Algorithms.sln
Lesson_1/Lesson1.App1/: Lesson1.App1.cs  Lesson1App1.cs
Lesson_1/Lesson1.App2/: Lesson1App2.cs
Lesson_1/Lesson1.App3/: Lesson1.App3.cs  Lesson1App3.cs
Lesson_1/Lesson1.Tests/: UnitTest1.cs
Lesson_1/Lesson_1.Tests/: Lesson1.Tests.csproj  Lesson1App3Tests.cs  Lesson_1.Tests.csproj  Lesson_1App1Tests.cs
Lesson_2/Lesson2.App1/: ILinkedList.cs  Node.cs  Program.cs  TwoLinkedList.cs
Lesson_2/Lesson2.App2/: BinSearch.cs  Program.cs
Lesson_2/TestProject1/: BinSearchTests.cs  Lesson2.Tests.csproj  TestProject1.csproj  TwoLinkedListTests.cs  UnitTest1.cs
Lesson_3/Distance/: CalculationMethods.cs  PointClass.cs  PointStruct.cs  Program.cs
Lesson_4/BST/: ITree.cs  Node.cs  Program.cs  Tree.cs
Lesson_4/HashSet/: Program.cs
Lesson_4/TestsForBSD/: UnitTest1.cs
Lesson_4/TestsForBST/: TestsForBST.csproj  UnitTest1.cs
Lesson_5/BFS/: BFS.csproj  Program.cs
Lesson_6/Graf/: Edge.cs  Graf.cs  Graf.csproj  GrafClass.cs  Node.cs  Program.cs
Lesson_6/TestsGraf/: TestsGraf.csproj  UnitTest1.cs
Lesson_7/ArrayRoutesTests/: ArrayRoutesTests.csproj  UnitTest1.cs
Lesson_7/NumberOfRoutes/: ArrayRoutesWithObstacles.cs  ArrayRoutesWithoutObstacles.cs  Program.cs
Lesson_8/BucketSortTest/: BucketSortTest.csproj  ExpectedExceptionAttribute.cs  UnitTest1.cs
Lesson_8/Bucketsort/: BucketSortClass.cs  Program.cs
Lesson_8/ExternalSort/: ExternalSortClass.cs  ExternalSorter.csproj  FileSize.cs  Program.cs
